def rabbits(target_month: int, rabbit_lifetime: int) -> int:
    """Возвращает количество пар кроликов в популяции на заданный месяц.
    В начальный момент времени имеется одна пара кроликов. Начиная со второго
    месяца после рождения пара кроликов производит новую пару каждый месяц.
    После достижения предельного возраста кролики умирают.

    :param target_month: месяц, на который нужно рассчитать количество пар кроликов.
    :param rabbit_lifetime: продолжительность жизни каждого кролика, не менее 2 месяцев.
    :return: количество пар кроликов
    """
    # Учитываем, что на первом месяце у нас 1 пара кроликов
    if target_month == 1:
        return 1

    # Массив для хранения количества пар кроликов на каждом месяце
    number = [0] * target_month
    number[0] = 1  # В первом месяце одна пара кроликов

    for month in range(1, target_month):
        # Все новые кролики - это количество пар кроликов за предыдущий месяц
        number[month] = number[month - 1]
        if month >= 2:
            number[month] += number[month - 2]

        # Учитываем умирание кроликов
        if month >= rabbit_lifetime:
            number[month] -= number[month - rabbit_lifetime]

    return number[-1]  # Возвращаем количество пар кроликов на последний месяц

def main():
    n = 35
    lifetime = 5
    print(f"\nВычисление числа пар кроликов по состоянию на {n} месяц")
    print(f"при продолжительности жизни кролика {lifetime} месяцев")
    print("количество пар кроликов составит:", rabbits(n, lifetime))


if __name__ == "__main__":
    main()
